<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents</title>
    <script>

    </script>
    
    <style>
        body{
            background-color: rgb(122, 160, 147);
        } 
        #bt1{
            position: relative;
            background-color: rgb(21, 21, 46);
            color: white;
            padding: 6px 10px;
            border-radius: 10%;
            margin-top: 2%;
            left: 80%;
            margin-left: 10px;
            font-weight: bolder;
        }
        .select{
            margin-top: 1%;
            background-color: rgb(17, 16, 16);
        }
        .select1{
            background-color: rgb(63, 69, 73);
            width: 200px;
            height: 700px;
        }
        .html{
            background-color: rgb(0, 0, 0);
            color: white;
            margin-left: 15%;
            position: relative;
            text-align: left;
            padding: 17px 50px;
            border-radius: 2%;
            cursor: pointer;
            font-size: x-large;
            font-weight: bold;
        }
        .html:hover{
            background-color: rgb(93, 153, 65);
        }
        .Java{
            background-color: rgb(0, 0, 0);
            color: white;
            position: relative;
            text-align: left;
            padding: 17px 50px;
            border-radius: 2%;
            cursor: pointer;
            border-left: none;
            font-size: x-large;
            font-weight: bold;
        }
        .Java:hover{
            background-color: rgb(93, 153, 65);
        }
    </style>
</head>
<body>
    <div id="btts">
        <button id="bt1" >Home</button>
        <button id="bt1">About us</button>
        <button id="bt1">Contact</button>
    </div>
    <section class="select">
        <button class="html">Html</button>
        <button class="Java">Css</button>
        <button class="Java">Javascript</button>
    </section>
</body>
</html>