<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    body {
            background-color: rgb(131, 117, 117);
            background-image: url("im4.avif");
            background-size: cover;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    #bt1{
            position: relative;
            background-color: rgb(20, 63, 112);
            color: white;
            padding: 6px 10px;
            border-radius: 10%;
            margin-top: 1%;
            left: 80%;
            margin-left: 10px;
            font-weight: bolder;
        }
        #bt1:hover{
            background-color: rgb(21, 29, 22);
        }
    .container {
    
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgb(131, 108, 108); 
        border-style:ridge;
        width: 500px;
        height: 600px;
        margin-left: 40%;
        margin-top: 5%;
    }

    .form-group {
      margin-bottom: 20px;
      width: 200px;
      margin-left: 25%;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-weight: bold;
      
    }

    .btn-login {
      background-color: #3829c2;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 25%;
    }

    .btn-login:hover {
      background-color: #555;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .back{
            border:1px groove rgb(119, 117, 117);
            border-radius: 20px;
            height: 45px;
            width: 45px;
            background-color: rgba(119, 115, 115, 0.507);
        }
        .back:hover{
          background-color: #555;
          border-color: black;
        }
    .socialmedia{
            align-content: center;
            font-size:38px;
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
    }
    .fab fa-facebook{
        margin-right: 20%;
        align-items: center;
        margin-left: 20px;
    }
  </style>
  <script>
    function validateLogin() {
      // Get input values
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var errorMessage = document.getElementById("error-message");

      // Check if username and password are valid
      if (username === "admin" && password === "12345678") 
      {
        
        // alert("Login successful!");
        window.location.href='list.html';
        
      } 
      else 
      {
        errorMessage.textContent = "Invalid username or password. Please try again.";
      }
    }
  </script>
</head>
<body>
  <div>
    <button id="bt1">Home</button>
    <button id="bt1">About us</button>
    <button id="bt1">Contact</button>
</div>
  <div class="container">
  <div class="logo"><img src="2s.png"></div>
 
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <input type="button" value="Login" class="btn-login" onclick="validateLogin()">
      </div>

      <div id="error-message" class="error-message"></div>
    </form>
  </div>

  <div class="socialmedia">
    <div class="back"><a href="https://www.facebook.com/efrem.tesfu.982"><i class="fab fa-facebook"></i></a></div>
  <div class="back"><a href="https://instagram.com/efrem.tesfu?igshid=ZGUzMz3NWJIOQ=="> <i class="fab fa-instagram"></i></a></div>
    <div class="back"><a href="https://www.twitter.com/efrem.tesfu/@efi87707968"> <i class="fab fa-twitter"></i></a></div>
    <div class="back"><a href="tel:251901219109"> <i class="fas fa-phone-alt"></i></a></div>
    <div class="back"><a href="https://vm.tiktok.com/ZM2BekVB3"> <i class="fab fa-tiktok"></i></a></div>
 </div>
</body>
</html>
