<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EF QUIZ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        body{
          background-color: rgb(29, 53, 48);
          /* box-sizing: border-box;
          display: block; */
          
        }
        #logo{
            padding: 10px 10px;
        }
        #bt{
            background-color: rgb(3, 3, 53);
            color: white;
            padding: 6px 10px;
            border-radius: 10%;
            /* margin-top: 40px; */
            margin-left: 80%;
            font-weight: bolder;
        }
        #bt:hover{
            background-color: rgb(91, 139, 27);
        }        
        #bt1{
            position: relative;
            background-color: rgb(21, 21, 46);
            color: white;
            padding: 6px 10px;
            border-radius: 10%;
            margin-left: 20px;
            font-weight: bolder;
        }
        #bt1:hover{
            background-color: rgb(94, 139, 33);
        }
        #bt2{
            background-color: rgb(6, 6, 27);
            color: white;
            padding: 6px 10px;
            border-radius: 10%;
            margin-top: 2%;
            margin-left: 20px;
            font-weight: bolder;
        }
        #bt2:hover{
            background-color: rgb(117, 194, 16);
        }

        #q{
            font-size: 490%;
            font-weight:bolder;
            font-style: oblique;
            text-align: center;
            color: rgb(36, 1, 192);
            transform: scale(1.5);
           }
           #q:hover{
            
            /* background-color: rgb(185, 86, 185); */
            color:rgb(211, 8, 150)
            
           }
        #text{
            font-size:250%;                    /*text discription*/
            color: goldenrod;
            font-weight: bold;
            text-align: center;
            border: 2px groove white;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            
        }
        #email{
            background-color: rgb(9, 9, 243);
            color: white;
            padding: 25px 80px;
            border-radius: 17px;
            margin-top: 1%;
            margin-left:35%; 
            font-size:x-large;
            font-weight: bolder;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        #email:hover{
           background-color: rgb(71, 46, 46);
           transform:scale(1.2) ;
           opacity: 0.8;
           transition: 1.5s;        
           
        }
        #logn{
            background-color: rgb(9, 9, 243);
            color: white;
            padding: 25px 80px;
            border-radius: 17px;
            position:relative;
            margin-left: 3%;  
            font-size:x-large;
            font-weight: bolder;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #logn:hover{
           background-color: rgb(71, 46, 46);
           transform:scale(1.2) ;
           opacity: 0.8;
           transition: 1.5s;          
        }
        #new{
          background-color: black;
        }  
        #forms{
            margin-top: 2%;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            justify-content:space-around ;
        }
        .socialmedia{
            font-size: 40px;
            width:450px;
            display: flex;
            flex-direction: row;
            opacity: 0.;
            justify-content: space-around;
        }
        .fab fa-facebook{
            padding: 5px 5px;
            color: blueviolet;
        }
        .fab fa-twitter{
           color: rgb(64, 64, 238);
        }
        .fab fa-instagram{
            color: rgba(161, 66, 66, 0.849);
            background-color: rgba(131, 54, 54, 0.808);
        }
        .fab fa-phone-alt{
            color: black;
        }
        .fab fa-tiktok{
            color: black;
        }

        /* fab fa-tiktok:hover{
            transform: scaleX(1.5s);
            transition: 1.2ms;
        } */
        .back{
            border:1px groove rgb(119, 117, 117);
            border-radius: 20px;
            height: 45px;
            width: 45px;
            background-color: antiquewhite;
        }
    </style>
    
</head>
<body>
    <section>
    <div>
        <!-- <div id="logo"><img src="2s.png" alt="logo"></div> -->
        <button id="bt" >Home</button>
        <button id="bt1">About us</button>
        <button id="bt2">Contact</button>   
    </div>
    </section>
    <div id="q">
        <p>Free Online Quiz</p>
    </div>

    <section>
    <div id="text">
      <p>  This website is useful <br>  for a students and anyone who  <br>
         need to know about <br>  programming laguage with question <br>
         with their answers. <a href="description.html" target="_self">more...</a> </p>
    </div>
    </section>
    <div id="forms">
        <!-- <form action="signup.html"><button id="email" >SignUp </button></form> -->
        <form action="login.html"><button id="logn" >Login </button></form> 
    </div>

    <div class="socialmedia">
       <div class="back"><a href="https://www.facebook.com/efrem.tesfu.982"><i class="fab fa-facebook"></i></a></div>
     <div class="back"><a href="https://instagram.com/efrem.tesfu?igshid=ZGUzMz3NWJIOQ=="> <i class="fab fa-instagram"></i></a></div>
       <div class="back"><a href="https://www.twitter.com/efrem.tesfu/@efi87707968"> <i class="fab fa-twitter"></i></a></div>
       <div class="back"><a href="tel:251901219109"> <i class="fas fa-phone-alt"></i></a></div>
       <div class="back"><a href="https://vm.tiktok.com/ZM2BekVB3"> <i class="fab fa-tiktok"></i></a></div>
    </div>
</body>
</html>